{
  "name": "@3kles/kles-material-table",
  "version": "18.0.1",
  "scripts": {
    "build:lib": "ng build kles-material-table --prod",
    "publish:lib": "cd dist/kles-material-table && npm publish --registry 'http://192.168.111.61:8081/repository/npm-3kles/'  --force",
    "build:watch": "ng build kles-material-table --watch",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@3kles/kles-material-dialog": "^18.0.1",
    "@3kles/kles-material-dynamicforms": "^18.0.1",
    "@3kles/kles-material-datepicker": "18.0.0",
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/material": "^18.2.14",
    "@angular/material-moment-adapter": "^18.2.14",
    "@angular/material-luxon-adapter": "^18.2.14",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@infor-up/m3-odin": "^4.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "fp-ts": "^2.11.5",
    "lodash": "^4.17.21",
    "luxon": "^3.4.3",
    "moment": "^2.29.1",
    "ngx-color-picker": "^14.0.0",
    "ngx-mat-select-search": "^7.0.2",
    "polytype": "^0.13.2",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "xlsx": "^0.17.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.13",
    "@angular/language-service": "^18.2.13",
    "@types/jasmine": "~4.3.4",
    "@types/jasminewd2": "~2.0.11",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^18.2.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~5.5.4"
  }
}
